# ReadMD

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyxu/readmd/: MainActivity.kt  ReadMDViewModel.kt
app/src/main/java/com/andyxu/readmd/data/: DocumentRepository.kt  DocumentState.kt
app/src/main/java/com/andyxu/readmd/file/: MarkdownDocumentContracts.kt
app/src/main/java/com/andyxu/readmd/markdown/: MarkdownPreview.kt
app/src/main/java/com/andyxu/readmd/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_readmd_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/andyxu/readmd/markdown/: MarkdownPreviewTest.kt
docs/: design-principles.md  installation.md  requirements-analysis.md  user-guide.md
docs/development/: stage-01-android-foundation.md  stage-02-local-memo-mvp.md  stage-03-stability-docs.md  stage-03-stability-followup.md  stage-04-user-feedback-fixes.md
gradle/: libs.versions.toml
